.card {
    display: grid;
    grid-template-columns: 103px 7fr;
    gap: 20px;
    height: 140px;
    position: relative;
}
.card::after {
    position: absolute;
    display: block;
    content: "";
    width: calc(100% - 10px);
    height: 100%;
    top: 0;
    right: 0;
    background: linear-gradient(180deg, #f0f0f0 41.52%, #ffffff 100%);
    border-radius: 20px;
    z-index: -2;
}

.imgBlock {
    display: flex;
    align-items: center;
    position: relative;
}
.imgBlock::before {
    position: absolute;
    display: block;
    content: "";
    top: 1px;
    left: 29px;
    width: 45px;
    height: 50px;
    background-color: #2bb739;
    z-index: -1;
}

.imgContainer {
    background-color: #2bb739;
    border-radius: 50%;
    box-sizing: border-box;
}

.img {
    border-radius: 50%;
    box-sizing: border-box;
}

.userName {
    font-weight: 300;
    font-size: 16px;
    color: #2b2b2b;
}

.text {
    display: flex;
    flex-direction: column;
}

.text {
    padding: 0 15px 0 0;
    max-height: 100px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgb(43, 183, 57) transparent;
    font-weight: 300;
    font-size: 13px;
    line-height: 18px;
    color: #2b2b2b;
}
.text::-webkit-scrollbar {
    width: 5px;
}
.text::-webkit-scrollbar-track {
    background: transparent;
}
.text::-webkit-scrollbar-thumb {
    background-color: rgb(43, 183, 57);
    border-radius: 25px;
}
@media (max-width: 800px) {
    .card {
        margin: 0 auto;
        width: 75%;
    }
}
@media (max-width: 450px) {
    .card {
        margin: 0;
        width: 100%;
    }
}
