APP_NAME=gosimple.it
APP_ENV=local
APP_KEY=base64:Zv/SjHk0QkkOgJNHR7UhrP20clFLci4B6i5wuDx9jCk=
APP_DEBUG=true
APP_URL=http://0.0.0.0:88

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=upwork
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1418349
PUSHER_APP_KEY=f0591ff45411b80ba9bc
PUSHER_APP_SECRET=bc12ddb900ab6a45bb15
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51L5XX3HhozgUP2ntncKiiUZMdMonwhj8zWUKbfWifDm60qTFwt0t4IG8D0EmikeoFbLDE8iJJC19pZRR2NUJFXKa0061gbsdvV
STRIPE_SECRET=sk_test_51L5XX3HhozgUP2nt70bZVws6UM3th6WKbqeHTcttIpd504KaUa3QtOfx80Ttbf3C8whIUxcJFrmrCdy8PR0GTJtL00VtSl8jwH
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
CASHIER_LOGGER=stack
TELESCOPE_ENABLED=false
