.section {
    position: relative;
}
.section::after,
.section::before {
    display: block;
    content: "";
    position: absolute;
    height: 64px;
    width: 7%;
    z-index: -1;
}
.section::before {
    top: 207px;
    left: 0;
    border-radius: 0 10px 10px 0;
    background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(0, 0, 0, 0) 100%
        ),
        #2b2b2b;
}
.section::after {
    top: 417px;
    right: 0;
    border-radius: 10px 0 0 10px;
    background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(0, 0, 0, 0) 100%
        ),
        #2bb739;
}

.cardsContainer {
    margin: 0 0 25px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px 55px;
}
@media(max-width:1000px) {
    .cardsContainer  {
        gap: 18px 40px;
    }

    
}