.cardsContainer {
    margin: 0 0 25px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px 55px;
}

@media (max-width: 1200px) {
}
@media (max-width: 1024px) {
    .cardsContainer {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 800px) {
    .cardsContainer {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 756px) {
}
@media (max-width: 576px) {
}
