.cardsContainer {
    margin: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px 55px;
    width: 100%;
}

@media (max-width: 1024px) {
    .cardsContainer {
        grid-template-columns: 1fr 1fr;
        /* gap: 50px; */
    }
}
@media (max-width: 768px) {
    .cardsContainer {
        grid-template-columns: 1fr;
        max-width: 420px;
    }
}
@media (max-width: 576px) {
}
@media (max-width: 400px) {
}
