@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@font-face {
    font-family: "Ubuntu";
    src: url(/fonts/Ubuntu-Bold.ttf) format("truetype");
    font-weight: bold;
}

@font-face {
    font-family: "Ubuntu";
    src: url(/fonts/Ubuntu-Regular.ttf) format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Ubuntu";
    src: url(/fonts/Ubuntu-Light.ttf) format("truetype");
    font-weight: 300;
}

@font-face {
    font-family: "Ubuntu";
    src: url(/fonts/Ubuntu-Medium.ttf) format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: "Ubuntu";
    src: url(/fonts/Ubuntu-LightItalic.ttf) format("truetype");
    font-weight: 300;
    font-style: italic;
}

* {
    font-family: "Ubuntu";
    font-weight: 300;
}

.container {
    margin: 0 auto;
    padding: 0 120px;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionContainer {
    margin: 0 0 40px 0;
    overflow: hidden;
}

.title {
    margin: 0 0 50px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    color: #2bb739;
}
@media(max-width: 1000px){
    .container{
        padding: 0 80px;
    }
    .title{
        margin-bottom: 25px;
    }
}
@media(max-width: 756px){
    .container{
        padding: 0 60px;
    }

}
@media(max-width: 576px){
    .container{
        padding: 0 20px;
    }
    .sectionContainer{
        margin-bottom: 26px;
    }
    .title{
        font-size: 20px;
line-height: 23px;
        margin-bottom: 30px;
    }
}
/* .title {
    font-weight: 500;
    font-size: 54px;
    line-height: 62px;
    text-align: center;
    color: #2bb739;
    margin-bottom: 80px;
} */


.btn-container,
.btn-container-2 {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-container button:first-child {
    margin-right: 15px;
}
/* 
.header {
    padding-top: 25px;
} */

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-block {
    display: none;
    background: #2b2b2b;
    border-radius: 5px;
    width: 70%;
    height: 48px;
}



.header-logo img {
    width: 100%;
    max-height: 65px;
}

.link {
    display: block;
    text-decoration: none;
    background-color: #2bb739;
    color: #fff;
    border: 4px dashed #2b2b2b;
    border-radius: 40px;
    text-align: center;
    width: 100%;
}

.hero-cont:hover::after {
    color: #2bb739;
    background-color: #fff;
    border-color: #2bb739;
}

.hero-cont:hover .link {
    color: #2bb739;
    background-color: #fff;
    border-color: #2bb739;
}

.loginContainer {
    min-height: 80vh;
}

.auth-link {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    padding: 6px 17px;
}

.hero {
    background-image: url("/images/background-img.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: -9999;
}

.hero-wrapper {
    padding-top: 130px;
    padding-bottom: 130px;
}

.hero-title {
    font-weight: 500;
    font-size: 84px;
    line-height: 97px;
    text-align: center;
    color: #2b2b2b;
}

.hero-link {
    font-weight: 500;
    font-size: 34px;
    line-height: 39px;
    padding: 18px 50px;
}

.hero-cont {
    position: relative;
    width: 30%;
    max-width: 350px;
    margin: 230px auto 0px;
    z-index: 8;
}

.hero-cont::before {
    content: url("/images/Vector-o.svg");
    position: absolute;
    height: 200px;
    width: 195px;
    z-index: -5;
    top: -84%;
    left: 22%;
}

.hero-cont::after {
    content: "";
    position: absolute;
    background-color: #2bb739;
    border: 4px dashed #2bb739;
    border-bottom: none !important;
    height: 74px;
    width: 44px;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, 5px);
    z-index: 5555;
}

.portfolio {
    padding-bottom: 100px;
}


@media (max-width: 1440px) {
            

    .hero-cont {
        margin-top: 200px;
        width: 50%;
    }

    .hero-title {
        font-size: 66px;
        line-height: 70px;
    }
}

/* @media (max-width: 1200px) {
    .form-price, .form-period {
        width: 100%;
    }

    .form-period {
        justify-content: flex-start;
        margin-top: 20px;
    }

    .form-file {
        justify-content: center;
    }

    .file-info {
        margin-top: 20px;
    }

} */

@media (max-width: 1024px) {
    .flip-card {
        width: 45%;
        margin-right: 0px;
    }

    .portfolio-list {
        justify-content: space-between;
    }

    .auth-link {
        font-size: 18px;
        line-height: 22px;
        padding: 3px 12px;
        text-align: center;
    }

    .header-logo {
        width: 20%;
    }

    .header-block {
        width: 60%;
        height: 30px;
    }

    .hero-title {
        font-size: 56px;
        line-height: 60px;
    }

  
}

@media (max-width: 860px) {
    .hero-cont {
        width: 60%;
        margin-top: 150px;
    }

    .hero-title {
        font-size: 34px;
        line-height: 39px;
    }

    .hero-title {
        font-size: 46px;
        line-height: 50px;
    }

    .hero-wrapper {
        padding-top: 100px;
    }

    .about-form {
        flex-direction: column;
    }

    /* .about-text {
        font-size: 28px;
        line-height: 30px;
        padding-bottom: 120px;

    }

    .about-wrapper::after {
        top: 21px;
    } */
}

@media (max-width: 767px) {


    .container {
        padding-right: 7%;
        padding-left: 7%;
    }

    .hero-title {
        font-size: 40px;
        line-height: 45px;
    }

    .hero-wrapper {
        padding-top: 90px;
    }

    .hero-cont {
        margin-top: 100px;
    }

    /* .about {
        overflow: hidden;
    } */

    /* .form-price, .form-period {
        flex-wrap: wrap;
    }

    .form-price label, .form-period label {
        width: 100%;
        text-align: center;
    }

    .form-input--second {
        width: 70% !important;
        margin-left: 0px;
    } */
}

@media (max-width: 660px) {
    .hero-link {
        padding: 18px 40px;
    }

    .hero-cont {
        width: 70%;
    }

    .header-auth {
        width: 20%;
    }

    .header-block {
        height: 30px;
    }

    .auth-link {
        font-size: 14px;
        line-height: 16px;
        padding: 3px 7px;
    }

    /* .form-section {
        padding: 12px 30px 28px 30px;
    } */

    /* .about-wrapper::before {
        width: 107%;
        height: 60%;
        top: 39px;
        left: -22px;
    }

    .about-wrapper::after {
        width: 108%;
        height: 38%;
        top: 54%;
        right: -41px;
        max-width: 1000%;
    } */
}

@media (max-width: 576px) {
    .header {
        padding-top: 5px;
    }

    .hero-wrapper {
        padding-top: 90px;
    }

    .header-logo {
        width: 25%;
    }

    .header-block {
        width: 50%;
    }

    .flip-card {
        width: 75%;
        margin: 0 auto;
    }



    .auth-link {
        font-size: 14px;
        line-height: 16px;
        padding: 3px 7px;
    }

    .container {
        padding-right: 5%;
        padding-left: 5%;
    }




}

@media (max-width: 510px) {
   

    .footer-wrapper {
        flex-direction: column;
    }

    .contacts-networks {
        margin-top: 10px;
        width: 100%;
    }

    .footer::after {
        display: none;
    }
}

@media (max-width: 470px) {
    .flip-card {
        width: 90%;
    }

    .container {
        padding-right: 2%;
        padding-left: 2%;
    }

    .hero-cont {
        width: 100%;
    }

    .hero-link {
        font-size: 36px;
        line-height: 31px;
    }

    .hero-cont::after {
        height: 43px;
    }



    .portfolio {
        padding-bottom: 40px;
    }
}

@media (max-width: 445px) {

}

@media (max-width: 370px) {

}

@media (max-width: 340px) {


    .hero-link {
        padding: 14px 27px;
    }
}
